\documentclass[a4paper, 11pt]{article}

\usepackage[framemethod=tikz]{mdframed}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[margin=0.9in]{geometry}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{systeme,mathtools}
\title{\textbf{Information Retrieval}\\Project Proposition: Music retriever}
\author{
    Wannes Ghielens (fill in plz) \& Thomas Hendriks (20139858
}
\date{\today}
\begin{document}
%
\maketitle
\tableofcontents
\
\section{Scope}
...
\section{Resources}
...
\section{Literature}
....
\section{Evaluation}
Predefined set of queries (of music) that either fail (find no / incorrect song or succeed (find correct song); measuring success in terms of how many of these queries succeed ?
\end{document}
